# MathTex

./: .gitignore  App.xaml  App.xaml.cs  FormulaElement.xaml  MathTex.csproj  winMain.xaml  winMain.xaml.cs  winRibbon.xaml  winRibbon.xaml.cs  winSplash.xaml  winSplash.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Themes/: Default.xaml  RibbonWindow.xaml
Utils/: ConditionCommand.cs  ImageResource.cs  KatexParser.cs  MainViewModel.cs  MathjaxParser.cs  MimeParser.cs  NotifyBase.cs  ParserBase.cs  Raster.cs  StreamExtension.cs  WpfmathParser.cs
